<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/other_b_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换颜色"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/other_iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        tools:src="@drawable/v_homer_simpson"/>

</LinearLayout>